apiVersion: v1
kind: Secret
metadata:
  name: jfrogdockercred
  namespace: viscap
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2aXNjYXAuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImIyUm9hV2RpYjJsellXRmpRSGxoYUc5dkxtTnZiVHBCYkhCb1lURXlNelExIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
